These repos are the same demo-projects:

* 1) Crome extention gets current url, and referer and sends them to the node server.
Then waits for the category name and shows the icon according to the category.
https://bitbucket.org/svetlana_khmel/bear-chrome-exstention/src/master/

* 2) Node server gets links from the chrome extention, sends link to the python server, 
wait from the python server a response with category and sends the category to the 
chrome extention.
https://bitbucket.org/svetlana_khmel/plain-server-get-json/src/master/

* 3) Python server gets link from node server and sends back to the node server.
https://bitbucket.org/svetlana_khmel/flask-server/src/master/

https://canvasjs.com/react-charts/ https://nick-dave-turner.github.io/react-charts-d3.github.io/




